{
    "name": "Urban Interiors",
    "short_name": "Urban Interiors",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#D97706",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "Premium interior design services for residential, commercial, and hospitality projects",
    "orientation": "portrait"
} 